{
	"page": {
		"components"  : "components.html",
		"home"        : "index.html",
		"about"       : "about-us.html",
		"careers"     : "careers.html",
		"careersPage" : "careers-detail.html",
		"news"        : "news.html",
		"newsPage"    : "news-detail.html",
		"services"    : "services.html",
		"servicesPaid": "services-paid.html"
	}
}